<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#1976d2">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.1.0.js"></script>
    <script type=text/javascript>
        $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    </script>
    <link rel="stylesheet" href="static/stylesheets/bootstrap.min.css">
    <script src="static/javascripts/bootstrap.min.js"></script>
    <script src="static/javascripts/srt__.js"></script>
    <script src="static/javascripts/asdf_main.js"></script>
    <style>
        body {
            background-color: #f0f0f0;
            margin-top: 0px;
            overflow-y: hidden;
            height: 1000px;
        }
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .myHide {
            display: none;
        }
        
        .blinkRed {
            animation-name: myred;
            animation-duration: 1s;
        }
        
        @keyframes myred {
            0% {
                background-color: #337ab7;
            }
            40% {
                background-color: red;
            }
            100% {
                background-color: #337ab7;
            }
        }
        
        .blinkGreen {
            animation-name: mygreen;
            animation-duration: 1s;
        }
        
        @keyframes mygreen {
            0% {
                background-color: #337ab7;
            }
            40% {
                background-color: green;
            }
            100% {
                background-color: #337ab7;
            }
        }
        
        #exam {
            margin-top: 10px;
            width: 1150px;
            height: 700px;
            background-color: #FFF;
            border-radius: 20px;
            box-shadow: 0 0 5px 0 #BDBDBD;
        }
        
        .gl {
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            border-bottom: 3px solid #AAA;
            padding-bottom: 1px;
        }
        
        .textboxWidth {
            width: 25%;
        }
        
        @media (min-width: 1024px) {
            #well {
                min-height: 20px;
                padding: 0 20% 20% 20%;
                margin-bottom: 0px;
                background-color: #f5f5f5;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
            }
        }
        
        @media (max-width: 767px) {
            .textboxWidth {
                width: 50%;
                padding-top: 10px;
            }
        }
        
        #score {
            background-color: rgba(0, 0, 0, 0.5);
            display: fixed;
            z-index: 2
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom:0;position: relative;display: none;background-color: #1976D2">
        <div class="container-fluid">
            <div class="navbar-header"> </div>
        </div>
    </nav>
    <article>
        <section class="center-block">
            <div id="well" class="text-center center-block">
                <div>
                    <div class="text-left">
                        <div id="score">
                            <div class="embed-responsive embed-responsive-16by9">
                                <div id="player" class="embed-responsive-item"></div>
                            </div>
                        </div>
                        <div class="progress" style="height: 10px; margin-bottom:10px;">
                            <div id="myprogress" class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"> </div>
                        </div>
                        <div class="well well-lg text-center" style="margin:10px 0;padding-top: 12px; background-color:transparent;"><span class="gl" id="textP"></span></div>
                        <div class="container text-center" style="margin-top:5px; width: auto;">
                            <button type="button" id="starter" class="myHide btn btn-warning" style="font-weight:bold;font-size:20px;margin: 30px auto; padding:20px 50px;border-radius:10px;" onclick="lets_start();">시작!</button>
                        </div>
                    </div>
                    <div style="margin-top:10px;text-align: justify">
                        <div class="btn-group" id="buttonP" style="display: block"> </div>
                    </div>
                </div>
        </section>
    </article>
</body>

</html>